#foreground #C79DB2 # [] Lidt grim pink
foreground #8098b1 # [V]
background #090611

#: black
color0 #2d1d34 # Is the dark color in htop... Just gonna leave it
color8 #2d1d34 # [V]

#: red
color1 #724372 # I think this it the 'about to type' color. Should be a little darker than the foreground
color9 #724372 # [V]

#: green
color2  #ffffff # This is the terminal command color
color10 #ffffff # [V]

#: yellow
color3  #C79DB2 # The red color you see in git branches
color11 #C79DB2 # [V]

#: blue
color4  #c9af82 # This is the path color
color12 #c9af82 # [V]

#: magenta
color5  #574dae # Have no idea what color this is, it is blue. Just gonna leave it.
color13 #574dae # [V]

#: cyan
color6  #947DC2 # (The ugly pink one) This color has always just been bad
color14 #947DC2 # [V]

#: white
color7  #e37933 # I have honestly never seen this color
color15 #e37933 # [V]

# For polybar (or xresources)
foreground = #ffffff
alert = #c9af82

# Xresrources
bg: #090611
fg: #724372 # [V]
border: #724372 
accent: #ffffff # [V]
sec: #724372
alert: #c9af82 # [V]

#: black
*color0: #2d1d34 # Is the dark *color in htop... Just gonna leave it
*color8: #2d1d34 # [V]

#: red
*color1: #311D31 # I think this it the 'about to type' *color. Should be a little darker than the foreground
*color9: #311D31 # [V]

#: green
*color2: #ffffff # This is the terminal command *color
*color10: #ffffff # [V]

#: yello: 
*color3: #947DC2 # The red *color you see in git branches
*color11: #947DC2 # [V]

#: blue
*color4: #c9af82 # This is the path *color
*color12: #c9af82 # [V]

#: magen: a
*color5: #574dae # Have no idea what *color this is, it is blue. Just gonna leave it.
*color13: #574dae # [V]

#: cyan
*color6: #8098b1 # (The ugly pink one) This *color has always just been bad
*color14: #8098b1 # [V]

#: white: 
*color7: #e37933 # I have honestly never seen this *color
*color15: #e37933 # [V]
